# Telegram Bot Token (required)
TELEGRAM_TOKEN=7292529606:AAFqfTuROdnUi6h0VHADw7wt3iXESHl5WbI

# Ollama Configuration (optional)
OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0
